###TYPEORM CONFIG###
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = nestjs-auth-jwt-db
###______________###

###JWT CONFIG###
JWT_ACCESS_SECRET = 'at_secret'
JWT_REFRESH_SECRET = 'rt_secret'
JWT_ACCESS_EXPIRES_IN_MINUTE = 15
JWT_REFRESH_EXPIRES_IN_DAY = 30
###__________###